{
  "id": "gen-orchestral",
  "name": "Generated Orchestral Colors",
  "author": "Project",
  "description": "Generated strings, choir, brass, and woodwind sample colors.",
  "license": "Generated demo only",
  "presets": [
    { "id": "slow-string-section", "name": "Slow String Section", "category": "Strings", "author": "Project", "description": "Generated sustained string section.", "license": "Generated demo", "zones": [{ "id": "slow-string-section-c4", "url": "generated://strings-slow-section-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.3, "loopEnd": 2.0, "gain": 0.78 }] },
    { "id": "bright-string-ensemble", "name": "Bright String Ensemble", "category": "Strings", "author": "Project", "description": "Generated bright strings.", "license": "Generated demo", "zones": [{ "id": "bright-string-ensemble-c4", "url": "generated://strings-bright-ensemble-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.26, "loopEnd": 2.0, "gain": 0.82 }] },
    { "id": "dark-cinematic-strings", "name": "Dark Cinematic Strings", "category": "Strings", "author": "Project", "description": "Generated darker cinematic strings.", "license": "Generated demo", "zones": [{ "id": "dark-cinematic-strings-c4", "url": "generated://strings-dark-cinematic-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.34, "loopEnd": 2.05, "gain": 0.74 }] },
    { "id": "soft-choir-ahh", "name": "Soft Choir Ahh", "category": "Choir", "author": "Project", "description": "Generated soft choir.", "license": "Generated demo", "zones": [{ "id": "soft-choir-ahh-c4", "url": "generated://choir-soft-ahh-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.28, "loopEnd": 1.9, "gain": 0.72 }] },
    { "id": "wide-choir-ooh", "name": "Wide Choir Ooh", "category": "Choir", "author": "Project", "description": "Generated ooh-style choir.", "license": "Generated demo", "zones": [{ "id": "wide-choir-ooh-c4", "url": "generated://choir-wide-ooh-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.3, "loopEnd": 1.95, "gain": 0.7 }] },
    { "id": "glass-choir-pad", "name": "Glass Choir Pad", "category": "Choir", "author": "Project", "description": "Generated airy choir pad.", "license": "Generated demo", "zones": [{ "id": "glass-choir-pad-c4", "url": "generated://choir-glass-pad-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.32, "loopEnd": 2.05, "gain": 0.68 }] },
    { "id": "classic-brass-section", "name": "Classic Brass Section", "category": "Brass", "author": "Project", "description": "Generated synth brass section.", "license": "Generated demo", "zones": [{ "id": "classic-brass-section-c4", "url": "generated://brass-classic-section-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.22, "loopEnd": 1.7, "gain": 0.76 }] },
    { "id": "soft-french-horn", "name": "Soft French Horn", "category": "Brass", "author": "Project", "description": "Generated soft horn color.", "license": "Generated demo", "zones": [{ "id": "soft-french-horn-c4", "url": "generated://brass-soft-horn-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.24, "loopEnd": 1.8, "gain": 0.72 }] },
    { "id": "bright-trumpet-stack", "name": "Bright Trumpet Stack", "category": "Brass", "author": "Project", "description": "Generated bright brass stack.", "license": "Generated demo", "zones": [{ "id": "bright-trumpet-stack-c4", "url": "generated://brass-bright-trumpet-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.18, "loopEnd": 1.55, "gain": 0.78 }] },
    { "id": "breathy-flute-generated", "name": "Breathy Flute Generated", "category": "Woodwind", "author": "Project", "description": "Generated breathy flute.", "license": "Generated demo", "zones": [{ "id": "breathy-flute-c4", "url": "generated://wind-breathy-flute-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.2, "loopEnd": 1.6, "gain": 0.7 }] },
    { "id": "warm-clarinet-generated", "name": "Warm Clarinet Generated", "category": "Woodwind", "author": "Project", "description": "Generated clarinet-like tone.", "license": "Generated demo", "zones": [{ "id": "warm-clarinet-c4", "url": "generated://wind-warm-clarinet-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.2, "loopEnd": 1.65, "gain": 0.72 }] },
    { "id": "reed-oboe-generated", "name": "Reed Oboe Generated", "category": "Woodwind", "author": "Project", "description": "Generated reed oboe color.", "license": "Generated demo", "zones": [{ "id": "reed-oboe-c4", "url": "generated://wind-reed-oboe-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.2, "loopEnd": 1.6, "gain": 0.7 }] }
  ]
}
