{
  "id": "gen-sequence",
  "name": "Generated Sequence Starters",
  "author": "Project",
  "description": "Generated rhythmic starter sounds for hybrid sequence programs.",
  "license": "Generated demo only",
  "presets": [
    { "id": "pulse-seq-bass", "name": "Pulse Seq Bass", "category": "Bass", "author": "Project", "description": "Generated pulse bass starter.", "license": "Generated demo", "zones": [{ "id": "pulse-seq-bass-c3", "url": "generated://bass-pulse-sequence-c3", "rootNote": 48, "lowNote": 24, "highNote": 84, "loop": true, "loopStart": 0.14, "loopEnd": 1.1, "gain": 0.84 }] },
    { "id": "rubber-seq-bass", "name": "Rubber Seq Bass", "category": "Bass", "author": "Project", "description": "Generated rubber sequence bass.", "license": "Generated demo", "zones": [{ "id": "rubber-seq-bass-c3", "url": "generated://bass-rubber-sequence-c3", "rootNote": 48, "lowNote": 24, "highNote": 84, "loop": true, "loopStart": 0.15, "loopEnd": 1.1, "gain": 0.82 }] },
    { "id": "clock-pluck-seq", "name": "Clock Pluck Seq", "category": "Bell", "author": "Project", "description": "Generated clock pluck.", "license": "Generated demo", "zones": [{ "id": "clock-pluck-seq-c4", "url": "generated://pluck-clock-sequence-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": false, "gain": 0.76 }] },
    { "id": "glass-step-seq", "name": "Glass Step Seq", "category": "Bell", "author": "Project", "description": "Generated glass sequence tone.", "license": "Generated demo", "zones": [{ "id": "glass-step-seq-c4", "url": "generated://bell-glass-step-sequence-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": false, "gain": 0.78 }] },
    { "id": "fm-step-keys", "name": "FM Step Keys", "category": "E-Piano", "author": "Project", "description": "Generated FM key sequence starter.", "license": "Generated demo", "zones": [{ "id": "fm-step-keys-c4", "url": "generated://ep-fm-step-keys-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": false, "gain": 0.78 }] },
    { "id": "organ-stepper", "name": "Organ Stepper", "category": "Organ", "author": "Project", "description": "Generated organ sequence starter.", "license": "Generated demo", "zones": [{ "id": "organ-stepper-c4", "url": "generated://organ-stepper-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.16, "loopEnd": 1.35, "gain": 0.68 }] },
    { "id": "metro-click-drum", "name": "Metro Click Drum", "category": "Drum", "author": "Project", "description": "Generated click percussion.", "license": "Generated demo", "zones": [{ "id": "metro-click-drum-c3", "url": "generated://drum-metro-click-c3", "rootNote": 48, "lowNote": 24, "highNote": 84, "loop": false, "gain": 0.7 }] },
    { "id": "ratchet-tom-drum", "name": "Ratchet Tom Drum", "category": "Drum", "author": "Project", "description": "Generated ratchet tom.", "license": "Generated demo", "zones": [{ "id": "ratchet-tom-drum-c3", "url": "generated://drum-ratchet-tom-c3", "rootNote": 48, "lowNote": 24, "highNote": 84, "loop": false, "gain": 0.78 }] },
    { "id": "data-seq-fx", "name": "Data Seq FX", "category": "FX", "author": "Project", "description": "Generated data sequence FX.", "license": "Generated demo", "zones": [{ "id": "data-seq-fx-c4", "url": "generated://fx-data-sequence-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": false, "gain": 0.7 }] },
    { "id": "riser-step-fx", "name": "Riser Step FX", "category": "FX", "author": "Project", "description": "Generated sequence riser.", "license": "Generated demo", "zones": [{ "id": "riser-step-fx-c4", "url": "generated://fx-riser-step-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": false, "gain": 0.7 }] },
    { "id": "motion-pad-seq", "name": "Motion Pad Seq", "category": "Experimental", "author": "Project", "description": "Generated motion pad starter.", "license": "Generated demo", "zones": [{ "id": "motion-pad-seq-c4", "url": "generated://pad-motion-sequence-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.3, "loopEnd": 2.0, "gain": 0.66 }] },
    { "id": "vector-grid-seq", "name": "Vector Grid Seq", "category": "Experimental", "author": "Project", "description": "Generated vector grid starter.", "license": "Generated demo", "zones": [{ "id": "vector-grid-seq-c4", "url": "generated://pad-vector-grid-sequence-c4", "rootNote": 60, "lowNote": 24, "highNote": 96, "loop": true, "loopStart": 0.32, "loopEnd": 2.0, "gain": 0.66 }] }
  ]
}
